<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration zum Lernen</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <div class="site-wrapper">
    <header class="site-header">
    <h1 class="lernen">Lernen & Wiederholen</h1>
    <p>Lernen ist eine Reise, kein Ziel. Es ist die Fähigkeit, sich selbst zu verbessern, neue Horizonte zu entdecken und die Welt mit anderen Augen zu sehen. Jeder Schritt, den du machst, bringt dich näher zu deinem Potenzial.</p>
    <blockquote>"Bildung ist die mächtigste Waffe, die du verwenden kannst, um die Welt zu verändern." – Nelson Mandela</blockquote>
    <p>Sei neugierig, stelle Fragen und habe keine Angst vor Fehlern. Fehler sind keine Rückschläge, sondern Sprungbretter zu größerem Verständnis. Jeder Moment, den du dem Lernen widmest, ist ein Geschenk an dich selbst und an die Welt um dich herum.</p>
    <p>Also, nimm dir Zeit, lerne mit Leidenschaft und erinnere dich daran: Der Weg des Lernens ist genauso wichtig wie das Ziel.</p>
    </header>
    <main>
        <h2>Hier sind die wichtigsten Apps für das Lernen:</h2>
        <ul class="app">
            <li class="app"><a href="https://apps.apple.com/de/app/anton-schule-lernen/id1180554775">ANTON</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/studysmarter-die-lernapp/id1439949520">StudySmarter</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/quizlet/id546473125">Quizlet</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/duolingo/id570060128">Duolingo</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/photomath/id332393255">Photomath</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/anki-pro-karteikarten-lernen/id1573585542">Anki</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/simpleclub-die-lernapp/id1089299986">Simpleclub</a></li>
            <li class="app"><a href="https://apps.apple.com/de/app/blinkist-buchzusammenfassung/id568839295">Blinkist</a></li>
        </ul>
    </main>
    <footer class="site-footer">
        <a href="impressum.html">Kontakt und Impressum</a>
      </footer>
</div>
<script src="script.js"></script>
</body>

</html>
